const char welcomeMessage[] = "\nWelcome to the banking system\nPress ENTER to continue...";
char menuMessages[9][40] = {
    "1: Create new account\n",
    "2: List all accounts\n",
    "3: Search for an account\n",
    "4: Make a deposit\n",
    "5: Make a withdrawal\n",
    "6: Make a money transfer\n",
    "7: Take a loan\n",
    "8: Pay the debt\n",
    "9: Exit\n"};
char searchMessages[5][40] = {
    "1: Account ID",
    "2: Name",
    "3: Surname",
    "4: Address",
    "5: Identification number (PESEL)"};